.edit-modal-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
    background: #3081b0;
    padding: 12px;
    border-radius: 4px;
    color: white;
}

.model-label {
    color: #4a4a4a;
  }

.edit-modal-title h2 {
    margin: 0;
    display: inline-block;
}

.on-edit-modal-title {
    height: 30px;
    width: calc(100% - 55px);
    border-radius: 4px;
    padding: 3px 10px;
    font-size: 20px;
    color: #616161;
}

.edit-text-area {
    margin: 0px;
    width: 474px;
    height: 100px;
    max-width: 474px;
    max-height: 100px;
    border-radius: 4px;
    font-size: 15px;
    color: #484848;
}

.card-desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: auto;
    background: #bdbaba;
    padding: 12px;
    border-radius: 4px;
    color: #454545;
}

.card-comment-container {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap:8px;
    font-weight: 700;
    background: #a8d3c5;
    border-radius: 4px;
}

.card-comment-container{
    display: flex;
    flex-direction: column;
    gap:8px;
}

.card-comment-container .comment {
    position: relative;
    display: block;
    padding: 4px 8px;
    background: #759d90;
    color: white;
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-radius: 20px;
    min-height: 14px;
}

.add-comment {
    height: 24px;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    background: #737373;
    color: white;
    font-size: 14px;
}

.add-comment::placeholder {
    color: white;
}