html, #root, .App,body {
  height: 100%;
}

.App{
  overflow: hidden;
}

.Modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  background: rgb(233, 233, 233);
  overflow: auto;
  border-radius: 4px;
  outline: none;
  padding: 20px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
max-width: 400px;
width: 80%;
  box-shadow: 0px 0px 20px 0px #424141;
  display: flex;
  flex-direction: column;
  gap:16px
}

input {
  outline: none;
  border: none;
}

.Modal label{
  margin-bottom: 5px;
  display: block;
  text-transform: capitalize;
  font-weight: 500;
}

.Modal>div:last-child{
display: flex;
align-items: center;
justify-content: flex-end;
gap: 8px;
}

.Modal button {
  font-size: 18px;
  border-radius: 20px;
  padding: 8px 12px;
}

.close:after {
  content: ' \2716';
  font-size: 16px;
  cursor: pointer;
  padding: 8px;
}

.edit{
  transform: rotate(108deg);
}

.edit:after {
  content: '\270E';
  font-size: 16px;
  cursor: pointer;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(74, 74, 74, 0.75)
}

.btn-c {
  border-radius: 16px;
  padding: 4px 6px;
  border: none;
  color: white;
  font-size: 12px;
  cursor: pointer;
  text-align: center;
}

.red {
  background: #b21a1a !important;
}

.blue {
  background: #3081b0 !important;
}

.dashboard-delete {
  position: absolute;
  bottom: 24px;
  right: 32px;
  z-index: 999;
  display: flex;
  gap:8px;
  align-items: center;
  border-radius: 16px;
}

.dashboard-delete>button {
  box-shadow: 4px 6px 6px 0px #787878;
  font-size: 22px;
  padding: 8px 14px;
}

.dashboard-delete>h2 {
  width: 140px;
  font-size: 15px;
  text-transform: capitalize;
  color: #3b3b3b;
  background: rgba(0, 0, 0, 0.206);
  border-radius: 8px;
  padding:2px 6px;
  transition: all 0.1s ease-in-out;
  overflow: hidden;
  opacity: 0;
}

.dashboard-delete:hover>h2 {
  opacity:1;
  transition: all 0.1s ease-in-out;
}

input[type=text]::placeholder {
  font-style: italic;
}

.add {
  color: #3081b0;
  font-size: 25px;
  padding: 0px 7px;
  background: white;
  display: flex;
  align-items: center;
}

.add:before {
  content: ' \002B';
}

.select-list {
  outline: none;
  min-height: 24px;
  padding: 8px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>") no-repeat;
  background-position: calc(100% - 0.75rem) center !important;
  -moz-appearance:none !important;
  -webkit-appearance: none !important; 
  appearance: none !important;
  padding-right: 2rem !important;
}

.select-list>option {
  font-weight: 700;
}